\relax 
\citation{CameraResectioning}
\citation{Intrinsic}
\citation{CameraResectioning}
\citation{Intrinsic}
\citation{RotationMatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the Intrinsics and the Extrinsics of a Camera and the Camera Matrix}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces skew}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters of intrinsic matrix}}{1}}
\newlabel{tab:label}{{1}{1}}
\citation{ScaleFactor}
\citation{Intrinsic}
\citation{CameraMatrix}
\citation{Pinhole}
\citation{Pinhole}
\citation{COMP}
\citation{csdn1}
\citation{zhopencv}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{2}}
\@writefile{toc}{\contentsline {paragraph}{Written by Yongshun, 22:00, 21th Mar 2018}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera Imaging}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problems}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{OpencvCameraCalibration}
\citation{zhopencv}
\citation{Intrinsic}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship Between 2D Image Point and 3D Camera Coordinate}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Written by Yongshun, 00:43, 22th Mar 2018}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distortion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial Distortion}}{4}}
\newlabel{fig:label}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangential Distortion}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibcite{CameraResectioning}{1}
\bibcite{Intrinsic}{2}
\bibcite{RotationMatrix}{3}
\bibcite{ScaleFactor}{4}
\bibcite{CameraMatrix}{5}
\bibcite{Pinhole}{6}
\bibcite{COMP}{7}
\bibcite{csdn1}{8}
\bibcite{zhopencv}{9}
\bibcite{OpencvCameraCalibration}{10}
\@writefile{toc}{\contentsline {paragraph}{Find the Origin Point}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calibration}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
