C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_config.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\sal.h
D:\officesw\msvs2013\VC\include\ConcurrencySal.h
D:\officesw\msvs2013\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
D:\officesw\msvs2013\VC\include\limits.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\stddef.h
D:\officesw\msvs2013\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
D:\officesw\msvs2013\VC\include\string.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\time.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\wtime.inl
D:\officesw\msvs2013\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
D:\officesw\msvs2013\VC\include\math.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\stdlib.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\cmath
D:\officesw\msvs2013\VC\include\yvals.h
D:\officesw\msvs2013\VC\include\xkeycheck.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\use_ansi.h
D:\officesw\msvs2013\VC\include\math.h
D:\officesw\msvs2013\VC\include\xtgmath.h
D:\officesw\msvs2013\VC\include\xtr1common
D:\officesw\msvs2013\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.1\include\device_launch_parameters.h
D:\officesw\msvs2013\VC\include\stdio.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\swprintf.inl
D:\officesw\msvs2013\VC\include\iostream
D:\officesw\msvs2013\VC\include\istream
D:\officesw\msvs2013\VC\include\ostream
D:\officesw\msvs2013\VC\include\ios
D:\officesw\msvs2013\VC\include\xlocnum
D:\officesw\msvs2013\VC\include\climits
D:\officesw\msvs2013\VC\include\cstdio
D:\officesw\msvs2013\VC\include\streambuf
D:\officesw\msvs2013\VC\include\xiosbase
D:\officesw\msvs2013\VC\include\xlocale
D:\officesw\msvs2013\VC\include\cstring
D:\officesw\msvs2013\VC\include\stdexcept
D:\officesw\msvs2013\VC\include\exception
D:\officesw\msvs2013\VC\include\xstddef
D:\officesw\msvs2013\VC\include\cstddef
D:\officesw\msvs2013\VC\include\initializer_list
D:\officesw\msvs2013\VC\include\eh.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\malloc.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\xstring
D:\officesw\msvs2013\VC\include\xmemory0
D:\officesw\msvs2013\VC\include\limits
D:\officesw\msvs2013\VC\include\ymath.h
D:\officesw\msvs2013\VC\include\cfloat
D:\officesw\msvs2013\VC\include\float.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\crtwrn.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\cwchar
D:\officesw\msvs2013\VC\include\wchar.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\new
D:\officesw\msvs2013\VC\include\xutility
D:\officesw\msvs2013\VC\include\utility
D:\officesw\msvs2013\VC\include\iosfwd
D:\officesw\msvs2013\VC\include\crtdbg.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\type_traits
D:\officesw\msvs2013\VC\include\xrefwrap
D:\officesw\msvs2013\VC\include\xatomic0.h
D:\officesw\msvs2013\VC\include\intrin.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\setjmp.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\immintrin.h
D:\officesw\msvs2013\VC\include\wmmintrin.h
D:\officesw\msvs2013\VC\include\nmmintrin.h
D:\officesw\msvs2013\VC\include\smmintrin.h
D:\officesw\msvs2013\VC\include\tmmintrin.h
D:\officesw\msvs2013\VC\include\pmmintrin.h
D:\officesw\msvs2013\VC\include\emmintrin.h
D:\officesw\msvs2013\VC\include\xmmintrin.h
D:\officesw\msvs2013\VC\include\mmintrin.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\ammintrin.h
D:\officesw\msvs2013\VC\include\typeinfo
D:\officesw\msvs2013\VC\include\xlocinfo
D:\officesw\msvs2013\VC\include\xlocinfo.h
D:\officesw\msvs2013\VC\include\ctype.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\locale.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\xdebug
D:\officesw\msvs2013\VC\include\xmemory
D:\officesw\msvs2013\VC\include\xfacet
D:\officesw\msvs2013\VC\include\system_error
D:\officesw\msvs2013\VC\include\cerrno
D:\officesw\msvs2013\VC\include\errno.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\officesw\msvs2013\VC\include\share.h
D:\opencv3.4.1-cuda\install\include\opencv2/core/core.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/cvdef.h
D:\opencv3.4.1-cuda\install\include\opencv2/core/hal/interface.h
d:\opencv3.4.1-cuda\install\include\opencv2\core\cv_cpu_dispatch.h
D:\officesw\msvs2013\VC\include\cstdint
D:\officesw\msvs2013\VC\include\stdint.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\opencv3.4.1-cuda\install\include\opencv2/core/version.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/base.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/opencv_modules.hpp
D:\officesw\msvs2013\VC\include\algorithm
D:\opencv3.4.1-cuda\install\include\opencv2/core/cvstd.hpp
D:\officesw\msvs2013\VC\include\cctype
D:\officesw\msvs2013\VC\include\string
D:\officesw\msvs2013\VC\include\iterator
D:\opencv3.4.1-cuda\install\include\opencv2/core/ptr.inl.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/neon_utils.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/vsx_utils.hpp
D:\officesw\msvs2013\VC\include\assert.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\opencv3.4.1-cuda\install\include\opencv2/core/traits.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/matx.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/saturate.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/fast_math.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/types.hpp
D:\officesw\msvs2013\VC\include\vector
D:\opencv3.4.1-cuda\install\include\opencv2/core/mat.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/bufferpool.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/mat.inl.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/persistence.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/operations.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/cvstd.inl.hpp
D:\officesw\msvs2013\VC\include\complex
D:\officesw\msvs2013\VC\include\ccomplex
D:\officesw\msvs2013\VC\include\sstream
D:\officesw\msvs2013\VC\include\xcomplex
D:\opencv3.4.1-cuda\install\include\opencv2/core/utility.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core.hpp
D:\officesw\msvs2013\VC\include\functional
D:\officesw\msvs2013\VC\include\xfunctional
D:\officesw\msvs2013\VC\include\tuple
D:\opencv3.4.1-cuda\install\include\opencv2/core/core_c.h
D:\opencv3.4.1-cuda\install\include\opencv2/core/types_c.h
D:\officesw\msvs2013\VC\include\assert.h
D:\officesw\msvs2013\VC\include\crtdefs.h
D:\opencv3.4.1-cuda\install\include\opencv2/core.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/utility.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/optim.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/core/ovx.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/highgui/highgui.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/highgui.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/imgcodecs.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/videoio.hpp
D:\opencv3.4.1-cuda\install\include\opencv2/highgui/highgui_c.h
D:\opencv3.4.1-cuda\install\include\opencv2/imgproc/imgproc_c.h
D:\opencv3.4.1-cuda\install\include\opencv2/imgproc/types_c.h
D:\opencv3.4.1-cuda\install\include\opencv2/imgcodecs/imgcodecs_c.h
D:\opencv3.4.1-cuda\install\include\opencv2/videoio/videoio_c.h
